<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>erp  library</description>
  <display-name>erp core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>e</short-name>
  <uri>http://java/jsp/erp/core</uri>

  <tag>
    <name>orderTypetext</name>
    <tag-class>cn.java.tag.ERPOrderTypeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>orderType</name>
        <!-- 是否是必须的 -->
        <required>true</required>
        <!-- 是否支持el表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>orderStatetext</name>
    <tag-class>cn.java.tag.ERPOrderStateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>orderType</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>orderState</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
